server.servlet.context-path=/ecoPath
spring.application.name=synechron
api.key = "Test"
openai.api.url="https://api.openai.com/v1/chat/completions"

weather.forecast.url= http://api.weatherapi.com/v1/forecast.json?
weatherapi.key= ""

pollution.api.url=http://api.waqi.info/feed/
pollution.api.key=""

huggingface.api.key=""